server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /test {
        default_type text/plain; # or use "add_header Content-Type text/plain;"
        return 200 "Nginx configuration is working!";
    }
}